<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <title>redBus | Book Bus Tickets</title>
    </head>

    <body>
        <div id="root"></div>

        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>
